import { Countries } from "../.internal/Data";

const countries: Countries = {
	"AL": [ "albaniaLow", "albaniaHigh" ],
	"DZ": [ "algeriaLow", "algeriaHigh" ],
	"AS": [ "americanSamoaLow", "americanSamoaHigh" ],
	"AD": [ "andorraLow", "andorraHigh" ],
	"AO": [ "angolaLow", "angolaHigh" ],
	"AI": [ "anguillaLow", "anguillaHigh" ],
	"AG": [ "antiguaBarbudaLow", "antiguaBarbudaHigh" ],
	"AR": [ "argentinaLow", "argentinaHigh" ],
	"AM": [ "armeniaLow", "armeniaHigh" ],
	"AW": [ "arubaLow", "arubaHigh" ],
	"AU": [ "australiaLow", "australiaHigh" ],
	"AT": [ "austriaLow", "austriaHigh" ],
	"AZ": [ "azerbaijanLow", "azerbaijanHigh" ],
	"BH": [ "bahrainLow", "bahrainHigh" ],
	"BD": [ "bangladeshLow", "bangladeshHigh" ],
	"BB": [ "barbadosLow", "barbadosHigh" ],
	"BY": [ "belarusLow", "belarusHigh" ],
	"BE": [ "belgiumLow", "belgiumHigh" ],
	"BZ": [ "belizeLow", "belizeHigh" ],
	"BJ": [ "beninLow", "beninHigh" ],
	"BM": [ "bermudaLow", "bermudaHigh" ],
	"BT": [ "bhutanLow", "bhutanHigh" ],
	"BO": [ "boliviaLow", "boliviaHigh" ],
	"BQ": [ "bonaireSintEustatiusSabaLow", "bonaireSintEustatiusSabaHigh" ],
	"BA": [ "bosniaHerzegovinaLow", "bosniaHerzegovinaHigh", "bosniaHerzegovinaCantonsLow", "bosniaHerzegovinaCantonsHigh" ],
	"BW": [ "botswanaLow", "botswanaHigh" ],
	"BR": [ "brazilLow", "brazilHigh" ],
	"BN": [ "bruneiDarussalamLow", "bruneiDarussalamHigh" ],
	"BG": [ "bulgariaLow", "bulgariaHigh" ],
	"BF": [ "burkinaFasoLow", "burkinaFasoHigh" ],
	"BI": [ "burundiLow", "burundiHigh" ],
	"KH": [ "cambodiaLow", "cambodiaHigh" ],
	"CM": [ "cameroonLow", "cameroonHigh" ],
	"CA": [ "canadaLow", "canadaHigh" ],
	"CV": [ "capeVerdeLow", "capeVerdeHigh" ],
	"CF": [ "centralAfricanRepublicLow", "centralAfricanRepublicHigh" ],
	"TD": [ "chadLow", "chadHigh" ],
	"GB-CHA": [ "channelIslandsLow", "channelIslandsHigh" ],
	"CL": [ "chileLow", "chileHigh" ],
	"CN": [ "chinaLow", "chinaHigh" ],
	"CO": [ "colombiaLow", "colombiaHigh", "colombiaMuniLow", "colombiaMuniHigh" ],
	"CD": [ "congoDRLow", "congoDRHigh" ],
	"CG": [ "congoLow", "congoHigh" ],
	"CR": [ "costaRicaLow", "costaRicaHigh" ],
	"HR": [ "croatiaLow", "croatiaHigh" ],
	"CW": [ "curacaoLow", "curacaoHigh" ],
	"CY": [ "cyprusLow", "cyprusHigh", "cyprusNorthCyprusLow", "cyprusNorthCyprusHigh" ],
	"CZ": [ "czechiaLow", "czechiaHigh" ],
	"DK": [ "denmarkLow", "denmarkHigh" ],
	"DJ": [ "djiboutiLow", "djiboutiHigh" ],
	"DM": [ "dominicaLow", "dominicaHigh" ],
	"DO": [ "dominicanRepublicLow", "dominicanRepublicHigh", "dominicanRepublicMuniLow", "dominicanRepublicMuniHigh" ],
	"EC": [ "ecuadorLow", "ecuadorHigh" ],
	"EG": [ "egyptLow", "egyptHigh" ],
	"SV": [ "elSalvadorLow", "elSalvadorHigh" ],
	"GQ": [ "equatorialGuineaLow", "equatorialGuineaHigh" ],
	"EE": [ "estoniaLow", "estoniaHigh" ],
	"SZ": [ "eswatiniLow", "eswatiniHigh" ],
	"FO": [ "faroeIslandsLow", "faroeIslandsHigh" ],
	"FJ": [ "fijiEastLow", "fijiEastHigh", "fijiWestLow", "fijiWestHigh" ],
	"FI": [ "finlandLow", "finlandHigh" ],
	"FR": [ "franceLow", "franceHigh", "franceDepartmentsLow", "franceDepartmentsHigh" ],
	"GF": [ "frenchGuianaLow", "frenchGuianaHigh" ],
	"GA": [ "gabonLow", "gabonHigh" ],
	"GE": [ "georgiaLow", "georgiaHigh", "georgiaSouthOssetiaLow", "georgiaSouthOssetiaHigh" ],
	"DE": [ "germanyLow", "germanyHigh" ],
	"GR": [ "greeceLow", "greeceHigh" ],
	"GL": [ "greenlandLow", "greenlandHigh" ],
	"GN": [ "guineaLow", "guineaHigh" ],
	"HN": [ "hondurasLow", "hondurasHigh" ],
	"HK": [ "hongKongLow", "hongKongHigh" ],
	"HU": [ "hungaryLow", "hungaryHigh" ],
	"IS": [ "icelandLow", "icelandHigh" ],
	"IN": [ "india2019Low", "india2019High", "indiaLow", "indiaHigh" ],
	"ID": [ "indonesiaLow", "indonesiaHigh" ],
	"IE": [ "irelandLow", "irelandHigh" ],
	"IL": [ "israelLow", "israelHigh", "israelPalestineLow", "israelPalestineHigh" ],
	"IT": [ "italyLow", "italyHigh" ],
	"JP": [ "japanLow", "japanHigh" ],
	"KZ": [ "kazakhstanLow", "kazakhstanHigh" ],
	"KE": [ "kenyaLow", "kenyaHigh" ],
	"XK": [ "kosovoLow", "kosovoHigh" ],
	"KG": [ "kyrgyzstanLow", "kyrgyzstanHigh" ],
	"LV": [ "latviaLow", "latviaHigh" ],
	"LI": [ "liechtensteinLow", "liechtensteinHigh" ],
	"LT": [ "lithuaniaLow", "lithuaniaHigh" ],
	"MY": [ "malaysiaLow", "malaysiaHigh" ],
	"MR": [ "mauritaniaLow", "mauritaniaHigh" ],
	"MV": [ "maldivesLow", "maldivesHigh", "maldivesIslandsLow", "maldivesIslandsHigh" ],
	"MW": [ "malawiLow", "malawiHigh" ],
	"ML": [ "maliLow", "maliHigh" ],
	"MT": [ "maltaLow", "maltaHigh" ],
	"MX": [ "mexicoLow", "mexicoHigh" ],
	"MD": [ "moldovaLow", "moldovaHigh" ],
	"MN": [ "mongoliaLow", "mongoliaHigh" ],
	"MA": [ "moroccoLow", "moroccoHigh" ],
	"NA": [ "namibiaLow", "namibiaHigh" ],
	"NP": [ "nepalLow", "nepalHigh" ],
	"NL": [ "netherlandsLow", "netherlandsHigh" ],
	"NZ": [ "newZealandLow", "newZealandHigh" ],
	"NI": [ "nicaraguaLow", "nicaraguaHigh" ],
	"NG": [ "nigeriaLow", "nigeriaHigh" ],
	"KP": [ "northKoreaLow", "northKoreaHigh" ],
	"NO": [ "norwayLow", "norwayHigh" ],
	"OM": [ "omanLow", "omanHigh" ],
	"PK": [ "pakistanLow", "pakistanHigh" ],
	"PS": [ "palestineLow", "palestineHigh" ],
	"PA": [ "panamaLow", "panamaHigh" ],
	"PE": [ "peruLow", "peruHigh" ],
	"PH": [ "philippinesLow", "philippinesHigh" ],
	"PL": [ "polandLow", "polandHigh" ],
	"PT": [ "portugalLow", "portugalHigh", "portugalRegionsLow", "portugalRegionsHigh" ],
	"PR": [ "puertoRicoLow", "puertoRicoHigh" ],
	"QA": [ "qatarLow", "qatarHigh" ],
	"RO": [ "romaniaLow", "romaniaHigh" ],
	"RU": [ "russiaLow", "russiaHigh", "russiaCrimeaLow", "russiaCrimeaHigh" ],
	"SH": [ "saintHelenaLow", "saintHelenaHigh" ],
	"LC": [ "saintLuciaLow", "saintLuciaHigh" ],
	"VC": [ "saintVincentLow", "saintVincentHigh" ],
	"WS": [ "samoaLow", "samoaHigh" ],
	"SM": [ "sanMarinoLow", "sanMarinoHigh" ],
	"ST": [ "saoTomePrincipeLow", "saoTomePrincipeHigh" ],
	"SA": [ "saudiArabiaLow", "saudiArabiaHigh" ],
	"SN": [ "senegalLow", "senegalHigh" ],
	"RS": [ "serbiaLow", "serbiaHigh", "serbiaNoKosovoLow", "serbiaNoKosovoHigh" ],
	"SC": [ "seychellesLow", "seychellesHigh" ],
	"SG": [ "singaporeLow", "singaporeHigh" ],
	"SK": [ "slovakiaLow", "slovakiaHigh" ],
	"SI": [ "sloveniaLow", "sloveniaHigh", "sloveniaRegionsLow", "sloveniaRegionsHigh" ],
	"SB": [ "solomonIslandsLow", "solomonIslandsHigh" ],
	"SO": [ "somaliaLow", "somaliaHigh" ],
	"ZA": [ "southAfricaLow", "southAfricaHigh" ],
	"KR": [ "southKoreaLow", "southKoreaHigh" ],
	"ES": [ "spainLow", "spainHigh", "spainProvincesLow", "spainProvincesHigh" ],
	"LK": [ "sriLankaLow", "sriLankaHigh" ],
	"KT": [ "stKittsNevisLow", "stKittsNevisHigh" ],
	"PM": [ "stPierreMiquelonLow", "stPierreMiquelonHigh" ],
	"SD": [ "sudanLow", "sudanHigh" ],
	"SJ": [ "svalbardLow", "svalbardHigh" ],
	"SE": [ "swedenLow", "swedenHigh" ],
	"CH": [ "switzerlandLow", "switzerlandHigh" ],
	"SY": [ "syriaLow", "syriaHigh" ],
	"TJ": [ "tajikistanLow", "tajikistanHigh" ],
	"TZ": [ "tanzaniaLow", "tanzaniaHigh" ],
	"TH": [ "thailandLow", "thailandHigh" ],
	"TN": [ "tunisiaLow", "tunisiaHigh" ],
	"TR": [ "turkeyLow", "turkeyHigh" ],
	"AE": [ "uaeLow", "uaeHigh" ],
	"GB": [ "ukLow", "ukHigh", "ukCountiesLow", "ukCountiesHigh" ],
	"UA": [ "ukraineLow", "ukraineHigh" ],
	"US": [ "usaLow", "usaHigh", "usaTerritoriesLow", "usaTerritoriesHigh", "usaTerritories2Low", "usaTerritories2High" ],
	"UZ": [ "uzbekistanLow", "uzbekistanHigh" ],
	"VA": [ "vaticanLow", "vaticanHigh" ],
	"VE": [ "venezuelaLow", "venezuelaHigh" ],
	"VN": [ "vietnamLow", "vietnamHigh" ],
	"YE": [ "yemenLow", "yemenHigh" ],
	"ZM": [ "zambiaLow", "zambiaHigh" ],
	"ZW": [ "zimbabweLow", "zimbabweHigh" ]
};

export default countries;
