<?php
return array (
  'disk' => 'frontshell',
  'path' => 'public_html/frontshell/config/ws/site_settings_data.php',
  'seo_title' => NULL,
  'seo_description' => NULL,
  'seo_keywords' => NULL,
  'google_analytic_code' => NULL,
  'phone' => '12345678999',
  'gsm' => '12345678999',
  'fax' => '12345678999',
  'email' => 'exampple@gmail.com',
  'address' => 'exampple@gmail.com',
  'facebook_url' => 'asd',
  'instagram_url' => 'asd',
  'twitter_url' => 'asd',
  'youtube_url' => 'asd',
  'linkedin_url' => 'asd',
  'theme_color' => 'light',
  'grid' => 'normal',
  'page_type' => 'normal',
  'image_type' => 'horizantal',
  'headerfont' => 'Tourney',
  'contentfont' => 'Montserrat',
  'mailhost' => NULL,
  'mailport' => NULL,
  'mailaddress' => NULL,
  'mailname' => NULL,
  'mailpassword' => NULL,
  'mailencryption' => NULL
);